\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Abstractions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques for Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\tt  rateBooks}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//business/CertainBookStore.java}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code excerpt of {\it  ../business/CertainBookStore.java}, lines 289--311}}{4}}
