\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Abstractions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques for Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Question 7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Tasks}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//utils/BookStoreMessageTag.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code excerpt of {\it  ../utils/BookStoreMessageTag.java}, lines 12--14}}{6}}
\newlabel{code:utils/BookStoreMessageTag.java}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\tt  rateBooks}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//business/CertainBookStore.java}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code excerpt of {\it  ../business/CertainBookStore.java}, lines 332--370}}{6}}
\newlabel{code:business/CertainBookStore.java}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//server/BookStoreHTTPMessageHandler.java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code excerpt of {\it  ../server/BookStoreHTTPMessageHandler.java}, lines 251--266}}{7}}
\newlabel{code:server/BookStoreHTTPMessageHandler.java}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//client/BookStoreHTTPProxy.java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code excerpt of {\it  ../client/BookStoreHTTPProxy.java}, lines 132--144}}{7}}
\newlabel{code:client/BookStoreHTTPProxy.java}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\tt  getTopRatedBooks}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//business/CertainBookStore.java}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code excerpt of {\it  ../business/CertainBookStore.java}, lines 280--309}}{8}}
\newlabel{code:business/CertainBookStore.java}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//server/BookStoreHTTPMessageHandler.java}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code excerpt of {\it  ../server/BookStoreHTTPMessageHandler.java}, lines 268--285}}{8}}
\newlabel{code:server/BookStoreHTTPMessageHandler.java}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//client/BookStoreHTTPProxy.java}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code excerpt of {\it  ../client/BookStoreHTTPProxy.java}, lines 148--166}}{9}}
\newlabel{code:client/BookStoreHTTPProxy.java}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\tt  getBooksInDemand}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/com/acertainbookstore//business/CertainBookStore.java}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code excerpt of {\it  ../business/CertainBookStore.java}, lines 312--329}}{9}}
\newlabel{code:business/CertainBookStore.java}{{8}{9}}
