\contentsline {section}{\numberline {1}Fundamental Abstractions}{2}
\contentsline {subsection}{\numberline {1.1}Question 1}{2}
\contentsline {subsection}{\numberline {1.2}Question 2}{2}
\contentsline {subsection}{\numberline {1.3}Question 3}{2}
\contentsline {subsection}{\numberline {1.4}Question 4}{3}
\contentsline {section}{\numberline {2}Techniques for Performance}{3}
\contentsline {subsection}{\numberline {2.1}Question 1}{3}
\contentsline {subsection}{\numberline {2.2}Question 2}{3}
\contentsline {subsection}{\numberline {2.3}Question 3}{3}
\contentsline {section}{\numberline {3}Discussion on Architecture}{3}
\contentsline {section}{\numberline {4}Programming Task}{3}
\contentsline {subsection}{\numberline {4.1}\tt rateBooks}{4}
